<!DOCTYPE html>
<html>
<head>

	<style>
	 body {
			background-color: blue;
		}
		@keyframes rainbow {
			0% {border-color: red}
			16.67% {border-color: blue}
			33.34% {border-color: red}
			50% {border-color: blue}
			66.67% {border-color: red}
			83.34% {border-color: blue}
			100% {border-color: red}
		}
		.button {
			display: inline-block;
			padding: 10px 25px;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
			background-color: #7FDBFF;
			color: #111;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease;
			border: none;
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.button:hover {
			background-color:red;
			color: black;
			transform: scale(1.10);
		}
		.right-align {
			float: right;
		}
		img {
			display: block;
			margin: 0 auto;
			width: 100%;
			max-width: 500px;
			height: auto;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border: 5px solid #7FDBFF;
			animation: rainbow 2s linear infinite;
		}
		.Intro {
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			margin-top: 20px;
			color: #111;
			text-shadow: 1px 3px 1px red; 
		}
		.School{
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			margin-top: 20px;
			color: #111;
			text-shadow: 1px 3px 1px red;
			 font-size:60px;
			 }
			 .d{
			 text-align: center;
			margin-top: 20px;
			font-size: 20px;
			color: black;
			line-height: 1.5;
			font-family: 'Sono', sans-serif;
			}
		
	</style>
	<title>Top Schools in Bacolod City	</title>
</head>
<body>
     
	<div class="Intro">Top Schools in Bacolod City</div>
	<div class="School">St.John's Institute</div>
	<img src="SJI.png">
	<div class="d">Welcome to Hua Ming St. John’s Institute (or Hua Ming) is the only Chinese Catholic-inspired school in Bacolod City founded by Msgr. John Liu and Msgr. John Su. As an integrated school, we offer pre-elementary, elementary, junior high school, and senior high school programs. We operate two campuses, the main campus in Capitol Shopping Center, Bacolod City and the other campus in Ayala North Point, Talisay City.</div>
		<a href="Page2.html" class="button right-align">Next Page →</a>
		<a href="Page4.html" class="button left-align">←Previous Page </a>
	</div>
</body>
</html>