<!DOCTYPE html>
<html>
<head>

	<style>
	 body {
			background-color: green;
		}
		@keyframes rainbow {
			0% {border-color: green}
			16.67% {border-color: white}
			33.34% {border-color: green}
			50% {border-color: white}
			66.67% {border-color: green}
			83.34% {border-color: white}
			100% {border-color: green}
		}
		.button {
			display: inline-block;
			padding: 10px 25px;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
			background-color: #7FDBFF;
			color: #111;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease;
			border: none;
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.button:hover {
			background-color:red;
			color: black;
			transform: scale(1.10);
		}
		.right-align {
			float: right;
		}
		.left-align{
			float:left;
			}
		img {
			display: block;
			margin: 0 auto;
			width: 100%;
			max-width: 500px;
			height: auto;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border: 5px solid #7FDBFF;
			animation: rainbow 2s linear infinite;
		}
		.Intro {
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			margin-top: 20px;
			color: #111;
			text-shadow: 1px 1px 1px #000, 
               3px 3px 5px blue; 
		}
		.School{
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			margin-top: 20px;
			color: #111;
			text-shadow: 1px 1px 1px #000, 
               3px 3px 5px blue; 
			 font-size:60px;
			 }
			 .d{
			 text-align: center;
			margin-top: 20px;
			font-size: 20px;
			color: black;
			line-height: 1.5;
			font-family: 'Sono', sans-serif;
			}
		
	</style>
	<title>Top Schools in Bacolod City	</title>
</head>
<body>
     
	<div class="Intro">Top Schools in Bacolod City</div>
	<div class="School">University Of St.La Salle</div>
	<img src="USLS.png">
	<div class="d">The University of St. La Salle, a non-stock and non-profit corporation, was established in 1952 by three American Brothers under the Philippine Province of the Brothers of the Christian Schools, an international institute of religious Brothers dedicated to the human and Christian education of the young, especially the poor.</div>
		<a href="Page3.html" class="button right-align">Next Page →</a>
		<a href="Page1.html" class="button left-align"> ←Previous Page</a>
	</div>
</body>
</html>