<!DOCTYPE html>
<html>
<head>

	<style>
	 body {
			background-color: grey;
		}
		@keyframes rainbow {
			0% {border-color: white}
			16.67% {border-color: blue}
			33.34% {border-color: white}
			50% {border-color: blue}
			66.67% {border-color: white}
			83.34% {border-color: blue}
			100% {border-color:white}
		}
		.button {
			display: inline-block;
			padding: 10px 25px;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
			background-color: #7FDBFF;
			color: #111;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease;
			border: none;
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.button:hover {
			background-color:red;
			color: black;
			transform: scale(1.10);
		}
		.right-align {
			float: right;
		}
		.left-align{
			float:left;
			}
		img {
			display: block;
			margin: 0 auto;
			width: 100%;
			max-width: 500px;
			height: auto;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border: 5px solid #7FDBFF;
			animation: rainbow 2s linear infinite;
		}
		.Intro {
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			margin-top: 20px;
			color: #111;
			text-shadow: 1px 1px 1px #000, 
               3px 3px 5px blue; 
		}
		.School{
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			margin-top: 20px;
			color: #111;
			text-shadow: 1px 1px 1px #000, 
               3px 3px 5px blue; 
			 font-size:60px;
			 }
			 .d{
			 text-align: center;
			margin-top: 20px;
			font-size: 20px;
			color: black;
			line-height: 1.5;
			font-family: 'Sono', sans-serif;
			}
		
	</style>
	<title>Top Schools in Bacolod City	</title>
</head>
<body>
     
	<div class="Intro">Top Schools in Bacolod City</div>
	<div class="School">St. Scholastica's Academy-Bacolod</div>
	<img src="SSA.png">
	<div class="d">We are a CATHOLIC, BENEDICTINE, FILIPINO educational institution that envisions the formation of Christ-centered, socially-oriented Scholasticans with reverence for God, for persons and all creation, imbued with Christian-Benedictine values and living out our ORA ET LABORA.

Inspired by this vision, we commit ourselves to provide a HOLISTIC formation anchored on ACADEMIC EXCELLENCE to form students into SOCIALLY RESPONSIBLE AGENTS OF CHANGE in the transformation of a just and equitable society.</div>
		<a href="Page1.html" class="button right-align">Next Page →</a>
		<a href="Page3.html" class="button left-align"> ←Previous Page</a>
	</div>
</body>
</html>